# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

trade
	commodity "Food" 100 600
		"橡木果"
		"橡木果面包"
		"苜蓿"
		"白酱"
		"藻类"
		"鳄鱼肉"
		"杏仁酱"
		"杏仁露"
		"杏仁"
		"动物饲料"
		"羚羊"
		"羚羊肉"
		"苹果汁"
		"苹果派"
		"苹果"
		"苹果泥"
		"杏子"
		"朝鲜蓟"
		"朝鲜蓟心"
		"芦笋"
		"牛油果"
		"培根"
		"泡打粉"
		"苏打粉"
		"香蕉"
		"香蕉面包"
		"大麦"
		"罗勒"
		"豆类"
		"牛肉"
		"啤酒"
		"甜菜"
		"灯笼椒"
		"黑豆"
		"黑莓"
		"蓝莓"
		"汤底块"
		"盒饭"
		"面包"
		"早餐麦片"
		"牛胸肉"
		"西兰花"
		"布朗尼预拌粉"
		"糙米"
		"小圆面包"
		"黄油"
		"蛋糕预拌粉"
		"补钙剂"
		"糖果"
		"罐装鳀鱼"
		"罐装朝鲜蓟"
		"罐装豆子"
		"罐装栗子"
		"罐装水果"
		"罐装橄榄"
		"罐装浓汤"
		"罐装金枪鱼"
		"哈密瓜"
		"活牛"
		"谷物麦片"
		"奶酪"
		"樱桃"
		"鸡肉"
		"巧克力"
		"口香糖"
		"克隆肉"
		"椰子"
		"椰子油"
		"咖啡豆"
		"曲奇饼干"
		"食用油"
		"玉米油"
		"玉米"
		"玉米粉"
		"西葫芦"
		"饼干"
		"面包丁"
		"黄瓜"
		"腌肉"
		"乳制品"
		"椰枣"
		"脱水食品"
		"苹果干"
		"杏干"
		"肉干"
		"饺子"
		"鸡蛋"
		"淡奶"
		"快餐原料"
		"发酵鱼"
		"发酵船蛆"
		"宽面"
		"厚烤饼"
		"面粉"
		"冻干食品"
		"法式吐司"
		"冷冻饺子"
		"冷冻鱼肉"
		"冷冻肉类"
		"冷冻披萨"
		"冷冻蔬菜"
		"果汁"
		"大蒜"
		"谷物"
		"燕麦片"
		"葡萄"
		"四季豆"
		"番石榴"
		"口香糖"
		"汉堡包"
		"蜂蜜"
		"啤酒花"
		"热狗"
		"马肉"
		"水培蔬菜"
		"肉干"
		"猕猴桃"
		"猪油"
		"豆类"
		"柠檬"
		"扁豆"
		"生菜"
		"玉米"
		"芒果"
		"枫糖浆"
		"百万秒差距混合餐"
		"甜瓜"
		"牛奶"
		"小米"
		"糖蜜"
		"霉菌饲料"
		"霉菌餐"
		"霉菌颗粒"
		"面条"
		"坚果"
		"营养棒"
		"营养块"
		"营养砖"
		"营养稀饭"
		"营养糊"
		"燕麦粥"
		"燕麦"
		"橄榄油"
		"橄榄"
		"洋葱"
		"橙子"
		"包装三明治"
		"薄煎饼"
		"欧芹"
		"意面"
		"花生油"
		"梨"
		"豌豆粉"
		"胡椒"
		"腌菜"
		"菠萝"
		"斑豆"
		"爆米花粒"
		"冰棒"
		"猪肉"
		"土豆"
		"糖粉"
		"吐司粉"
		"椒盐卷饼"
		"仙人掌果"
		"蛋白棒"
		"蛋白膏"
		"西梅干"
		"南瓜"
		"纯净水"
		"藜麦"
		"葡萄干"
		"拉面"
		"即食食品"
		"红豆"
		"复水复合餐"
		"复水配给"
		"大米"
		"黑麦"
		"黑麦面包"
		"沙拉菜"
		"盐"
		"海藻"
		"活羊"
		"香菇"
		"零食蛋糕"
		"高粱"
		"酸面包"
		"豆制品"
		"香料"
		"豌豆米"
		"草莓"
		"草莓酥饼"
		"糖"
		"糖用甜菜"
		"甘蔗"
		"葵花籽油"
		"葵花籽"
		"辛迪加合成给养"
		"合成谷物"
		"合成蛋白"
		"合成零食"
		"合成蔬菜"
		"糖浆"
		"茶"
		"苔麸"
		"吐司"
		"墨西哥薄饼"
		"什锦杂果"
		"火鸡"
		"火鸡肉"
		"芜菁"
		"香草"
		"鹿肉"
		"醋"
		"维生素片"
		"华夫饼"
		"西瓜"
		"小麦"
		"白米"
		"山药"
		"酵母抽提物"
		"酸奶"
		"西葫芦"
		"西葫芦面包"
	commodity "Clothing" 140 440
		"运动服"
		"巴拉克拉法帽"
		"舞会礼服"
		"线球"
		"棒球帽"
		"浴袍"
		"沙滩巾"
		"腰带"
		"毯子"
		"女衬衫"
		"护甲"
		"整卷布料"
		"整卷花呢"
		"靴子"
		"领结"
		"手镯"
		"名牌服装"
		"文胸"
		"麻袋"
		"帆布"
		"开襟羊毛衫"
		"工装短裤"
		"地毯"
		"童装"
		"木屐"
		"外套"
		"戏服"
		"棉床单"
		"棉线"
		"丹宁"
		"尿布"
		"连衣裙"
		"耳罩"
		"耳环"
		"织物"
		"阻燃纤维"
		"法兰绒"
		"人字拖"
		"皮草大衣"
		"护腿"
		"吊袜带"
		"眼镜"
		"手套"
		"毕业袍"
		"手帕"
		"帽子"
		"头饰"
		"头盔"
		"绝缘织物"
		"夹克"
		"牛仔裤"
		"卡其裤"
		"和服"
		"救生衣"
		"亚麻床单"
		"秋裤"
		"模特道具"
		"男鞋"
		"连指手套"
		"莫卡辛鞋"
		"项链"
		"睡裙"
		"睡衣"
		"裤子"
		"派克大衣"
		"斗篷"
		"防护服"
		"手提包"
		"雨靴"
		"雨衣"
		"人造丝"
		"戒指"
		"袍子"
		"跑鞋"
		"帆布"
		"凉鞋"
		"纱丽"
		"围巾"
		"披肩"
		"衬衫"
		"鞋子"
		"鞋带"
		"裙子"
		"拖鞋"
		"袜子"
		"西装"
		"太阳裙"
		"太阳镜"
		"手术服"
		"吊带"
		"毛衣"
		"运动裤"
		"泳装"
		"游泳衣"
		"背心"
		"纺织品"
		"领带"
		"托加袍"
		"裤子"
		"束腰外衣"
		"头巾"
		"燕尾服"
		"雨伞"
		"内衣"
		"制服"
		"背心"
		"钱包"
		"手表"
		"防水纤维"
		"婚纱"
		"潜水服"
		"冬装大衣"
		"女鞋"
		"假发"
		"羊毛"
		"工作靴"
		"拉链"
	commodity "Metal" 190 590
		"渗铝钢"
		"铝"
		"铍"
		"铍铜"
		"黄铜配件"
		"大块金属玻璃"
		"镉"
		"碲化镉"
		"铸铁"
		"铬"
		"铜管"
		"铜线"
		"铜"
		"白铜"
		"球墨铸铁"
		"镓"
		"砷化镓"
		"镀锌钢"
		"铟"
		"氧化铟锡"
		"铁"
		"锰"
		"金属泡沫"
		"镁"
		"钼"
		"蒙乃尔合金"
		"镍"
		"铌"
		"矿石"
		"锇"
		"生铁"
		"铂棉"
		"铂"
		"钢筋"
		"锈铁"
		"钪"
		"金属板材"
		"硅青铜"
		"银锭"
		"银"
		"烧结青铜"
		"不锈钢"
		"钢棒"
		"钢缆"
		"钢梁"
		"钢板"
		"锡"
		"钛"
		"工具钢坯"
		"钒"
		"锌"
	commodity "Plastic" 240 540
		"丙酮"
		"沥青"
		"胶木"
		"桶"
		"碳纳米管"
		"原油"
		"涤纶"
		"柴油"
		"环氧树脂"
		"长丝"
		"汽油"
		"高张力纤维"
		"航空煤油"
		"漆"
		"漆稀释剂"
		"甲醛"
		"迈拉"
		"尼龙纤维"
		"有机聚合物"
		"油漆"
		"石化产品"
		"石油"
		"塑料"
		"塑料颗粒"
		"塑料焊条"
		"保鲜膜"
		"水管"
		"聚乙烯"
		"聚合剂"
		"聚苯乙烯泡沫"
		"回收塑料"
		"树脂"
		"间苯二酚胶"
		"橡胶"
		"储罐"
		"苯乙烯单体"
		"硬聚氯乙烯"
		"乙烯基酯"
		"二甲苯"
	commodity "Equipment" 330 730
		"3D打印机"
		"数控机床"
		"空调"
		"飞机机身"
		"报警系统"
		"自行车"
		"面包机"
		"计算器"
		"照相机"
		"货运集装箱"
		"计算机"
		"混凝土搅拌机"
		"准直仪"
		"内燃机"
		"除湿机"
		"电动机"
		"排气扇"
		"伸缩梯"
		"紧固件"
		"围栏"
		"泛光灯"
		"流量计"
		"飞行汽车"
		"冷冻柜"
		"燃料箱"
		"手推车"
		"收割机"
		"悬浮溜冰鞋"
		"加湿器"
		"液压泵"
		"注塑模具"
		"保洁机器人"
		"喷气发动机"
		"窑"
		"实验室玻璃器皿"
		"宝石切割锯"
		"质谱仪"
		"割草机"
		"烤箱"
		"托盘"
		"颗粒分析仪"
		"个人设备"
		"电动工具"
		"打印头"
		"雷达阵列"
		"剃须刀片"
		"冰箱"
		"脚手架"
		"秤"
		"声纳阵列"
		"声波链锯"
		"空间加热器"
		"航天器外壳"
		"蒸汽机"
		"潜水泵"
		"平板电脑"
		"酒馆装置"
		"舞台道具"
		"厕所"
		"工具"
		"拖拉机配件"
		"经纬仪"
		"手推车"
		"涡轮机"
		"阀门"
		"车辆底盘"
		"车辆"
		"通风机"
		"手表"
		"热水器"
		"净水器"
		"水箱"
		"焊接机器人"
		"焊枪"
		"独轮车"
		"威士忌桶"
	commodity "Medical" 430 930
		"抗菌剂"
		"抗生素"
		"抗炎药"
		"抗病毒药物"
		"手臂吊带"
		"人造血"
		"假肢"
		"人造器官"
		"高压灭菌器"
		"绷带"
		"战场创伤包"
		"便盆"
		"尸袋"
		"支具"
		"套管"
		"导管"
		"细胞培养"
		"棺材"
		"阴道镜"
		"止咳糖"
		"拐杖"
		"细胞计数仪"
		"除颤器"
		"假牙"
		"诊断设备"
		"消毒剂"
		"一次性手套"
		"一次性注射器"
		"空注射器"
		"视力表"
		"急救箱"
		"镊子"
		"纱布垫"
		"手套"
		"发网"
		"病床"
		"过氧化氢"
		"静脉输液"
		"医学成像仪"
		"医疗植入物"
		"医用水蛭"
		"医疗剪刀"
		"医疗用品"
		"医疗管材"
		"药物"
		"显微镜"
		"营养补充剂"
		"软膏"
		"检眼镜"
		"耳镜"
		"止痛药"
		"药物"
		"物理治疗设备"
		"药丸"
		"移液管"
		"移液枪头"
		"隐私隔帘"
		"假肢"
		"叩诊锤"
		"医用酒精"
		"扫描仪"
		"窥镜"
		"听诊器"
		"手术设备"
		"手术机器人"
		"手术台"
		"注射器"
		"纸巾"
		"压舌板"
		"止血带"
		"镇静剂"
		"镊子"
		"轮椅"
		"X光机"
	commodity "Industrial" 520 920
		"苯胺染料"
		"各式垫片"
		"电池酸"
		"高炉"
		"防爆盾"
		"漂白剂"
		"锅炉"
		"催化转化器"
		"强碱"
		"水泥"
		"混凝土混合料"
		"陶瓷"
		"粘土"
		"冷却液"
		"脱脂液"
		"金刚石磨料"
		"钻头"
		"传动轴"
		"电线"
		"电磁铁"
		"电梯模块"
		"搪瓷炉"
		"膨胀泡沫"
		"肥料"
		"玻璃纤维"
		"玻璃"
		"碎石"
		"热交换器"
		"盐酸"
		"工业催化剂"
		"工业钻石"
		"工业激光器"
		"工业溶剂"
		"杀虫剂"
		"绝缘材料"
		"车床"
		"灯泡"
		"液态氦"
		"液态氮"
		"液态氧"
		"润滑剂"
		"木材"
		"微流控"
		"铣床"
		"胀栓"
		"钉子"
		"光学镜片"
		"脱漆剂"
		"油漆"
		"零件抛光机"
		"农药"
		"酸洗槽"
		"管配件"
		"等离子切割机"
		"抛光机"
		"预制结构"
		"生石灰"
		"耐火砖"
		"沙子"
		"螺丝"
		"安全设备"
		"半导体"
		"不锈钢管"
		"订书钉"
		"螺栓"
		"硫酸"
		"压刨机"
		"望远镜"
		"测试设备"
		"推力器组件"
		"木料"
		"六角车床"
		"吸尘器"
		"清漆"
		"木材"
	commodity "Electronics" 590 890
		"加速度计"
		"放大器"
		"天线"
		"电池"
		"电容器"
		"电路板"
		"云室"
		"圆锥形测角仪"
		"冷却风扇"
		"数据芯片"
		"数据存储模块"
		"除离子装置"
		"二极管"
		"显示屏"
		"变压器"
		"电子设备"
		"光缆"
		"调节器"
		"燃料电池"
		"触觉材料"
		"硬盘"
		"散热片"
		"湿度计"
		"集成电路"
		"逆变器"
		"离子发生器"
		"发光二极管"
		"存储卡"
		"内存模块"
		"微芯片"
		"微控制器"
		"微动开关"
		"微型晶体管"
		"微波发射器"
		"显示器"
		"主板"
		"镍铬合金线"
		"光驱"
		"光耦"
		"外设"
		"压电材料"
		"电位器"
		"电源"
		"处理单元"
		"量子谐振器"
		"电阻"
		"棒逻辑模块"
		"半导体"
		"传感器"
		"硅片"
		"太阳能电池板"
		"烙铁"
		"固态继电器"
		"扬声器模块"
		"超电容纤维"
		"超级电容器"
		"超级计算机"
		"超导体"
		"触点开关"
		"导热膏"
		"热电材料"
		"触摸屏"
		"触控板"
		"收发器"
		"交易仪"
		"晶体管"
		"真空管"
		"显卡"
		"电压转换器"
		"无线接收器"
		"导线"
	commodity "Heavy Metals" 610 1310
		"锕系金属"
		"钡"
		"铋"
		"贫铀"
		"燃料棒"
		"金箔"
		"金线"
		"黄金"
		"镧系金属"
		"铅"
		"汞"
		"钕"
		"镎"
		"铂"
		"钚"
		"钋"
		"沥青铀矿"
		"反应堆级钚"
		"反应堆级铀"
		"钍"
		"钨"
	commodity "Luxury Goods" 920 1520
		"玛瑙"
		"琥珀"
		"紫水晶"
		"古董剑"
		"俗艳杂志"
		"白兰地"
		"香槟"
		"雪茄"
		"鸡尾酒裙"
		"干邑"
		"纪念币"
		"伴侣机器人"
		"整容植入物"
		"化妆品"
		"定制笔"
		"设计师服装"
		"设计师西装"
		"钻石"
		"决斗军刀"
		"祖母绿"
		"异域地毯"
		"异域硬木"
		"精细艺术品"
		"精美瓷器"
		"高级家具"
		"皮草大衣"
		"高尔夫球杆"
		"落地钟"
		"手提包"
		"高性能汽车"
		"悬浮滑雪板"
		"玉石"
		"珠宝"
		"户外家具"
		"皮革"
		"利口酒"
		"活龙虾"
		"奢华织物"
		"大理石"
		"矿泉水"
		"绣字手帕"
		"天然钻石"
		"钱币收藏夹"
		"欧泊"
		"兰花"
		"画作"
		"滑翔伞"
		"珍珠"
		"香水"
		"游艇"
		"怀表"
		"瓷器"
		"仿明代瓷瓶"
		"仿部落面具"
		"红宝石"
		"藏红花"
		"蓝宝石"
		"雕塑"
		"签名纪念品"
		"丝绸"
		"银勺"
		"冲浪板"
		"烟草"
		"百叶窗"
		"伏特加"
		"威士忌"
		"葡萄酒"
		"游艇"
	commodity "Garbage"
		"动物副产品"
		"生物废物"
		"损坏的电器"
		"燃烧灰烬"
		"建筑残骸"
		"建筑垃圾"
		"受污染的土壤"
		"受污染的水"
		"废电池"
		"患病肉类"
		"工厂缺陷品"
		"垃圾"
		"生活垃圾"
		"危险化学品"
		"工业废物"
		"感染的实验室样本"
		"废料"
		"旧报纸"
		"过时的计算机"
		"处理后的污水"
		"医疗废物"
		"矿山废物"
		"矿山尾矿"
		"放射性废物"
		"废物"
		"腐烂的蔬菜"
		"腐烂的水果"
		"烂鸡蛋"
		"垃圾"
		"旧衣服"
		"炉渣"
		"污泥"
		"废旧电子产品"
		"屠宰场流出物"
		"乏燃料"
		"热固性聚合物废物"
		"垃圾"
		"不成对的袜子"
		"用过的注射器"
		"挥发性气体"
		"废物"
	commodity "Construction"
		"螺栓"
		"箱形梁"
		"碳钢"
		"水泥"
		"复合梁"
		"复合纤维"
		"混凝土"
		"钻头"
		"胶带"
		"玻璃纤维"
		"落地窗"
		"大梁"
		"碎石"
		"工字钢"
		"气锤"
		"接合板"
		"木材"
		"金属托梁"
		"金属桁架"
		"钉子"
		"螺帽和螺栓"
		"塔架"
		"铆钉"
		"轧制钢"
		"屋面材料"
		"螺丝"
		"金属板"
		"钢材"
		"钢梁"
		"钢螺栓"
		"钢撑杆"
		"结构钢"
		"三通接头"
		"瓷砖"
		"焊条"
		"窗户"
		"木材"
	commodity "Illegal Substances"
		"劣质蓝药"
		"增强剂"
		"私酿酒"
		"核心"
		"深海"
		"风味滴剂"
		"优质红药"
		"致幻剂"
		"马用镇静剂"
		"记忆芯片"
		"类星体"
		"红巨星"
		"南方零食"
		"太空草"
		"星蘑菇"
		"蒸汽"
		"类固醇"
		"盗窃的药品"
	commodity "Highly Illegal Substances"
		"死棒"
		"火苹果"
		"辣翅"
		"迷昏药"
		"毒品"
		"鸦片"
		"环形世界碎屑"
		"索拉里斯飞车"
		"星尘"
		"蟾蜍汁"
		"鲸脂"
	commodity "Illegal Cargo"
		"违禁农药"
		"伪造艺术品"
		"伪币"
		"伪造雕塑"
		"禁运物资"
		"濒危动物"
		"濒危植物"
		"假器官"
		"人造皮革"
		"仿冒设计师服装"
		"仿冒异域地毯"
		"仿冒艺术品"
		"仿冒高级家具"
		"仿冒手提包"
		"仿冒画作"
		"仿冒香水"
		"仿冒怀表"
		"猪心"
		"猪肾"
		"猪肺"
		"间谍无人机"
		"盗窃的艺术品"
		"盗窃的汽车"
		"盗窃的蓝图"
		"盗窃的云室"
		"盗窃的伴侣机器人"
		"盗窃的整容植入物"
		"盗窃的除离子装置"
		"盗窃的电子产品"
		"盗窃的异域硬木"
		"盗窃的光缆"
		"盗窃的燃料电池"
		"盗窃的高尔夫球杆"
		"盗窃的触觉材料"
		"盗窃的悬浮滑雪板"
		"盗窃的湿度计"
		"盗窃的身份"
		"盗窃的保洁机器人"
		"盗窃的珠宝"
		"盗窃的户外家具"
		"盗窃的微芯片"
		"盗窃的微波发射器"
		"盗窃的钱币收藏夹"
		"盗窃的光耦"
		"盗窃的游艇"
		"盗窃的记录"
		"盗窃的仿明代瓷瓶"
		"盗窃的仿部落面具"
		"盗窃的雕塑"
		"盗窃的飞船零件"
		"盗窃的手术机器人"
		"盗窃的古董剑"
		"盗窃的文物"
		"盗窃的调节器"
		"盗窃的量子谐振器"
		"盗窃的银勺"
		"盗窃的超级计算机"
		"盗窃的游艇"
		"未税白兰地"
		"未税香槟"
		"未税干邑"
		"未税利口酒"
		"未税烟草"
		"未税伏特加"
		"未税威士忌"
		"未税葡萄酒"
		"不可追踪的电子产品"
		"武器化奶牛"
		"武器化猪"
	commodity "Highly Illegal Cargo"
		"刺客无人机"
		"刺客机器人"
		"生物武器"
		"化学武器"
		"冲突矿产"
		"伪造身份"
		"基因剪接设备"
		"遗传工程设备"
		"人骨"
		"人脑"
		"人类胚胎"
		"人类心脏"
		"人类肾脏"
		"人类肺"
		"地雷"
		"单分子刃刀"
		"凝固汽油弹"
		"神经毒气"
		"违禁农药"
		"病原体样本"
		"掠夺的文物"
		"夸格技术"
		"远程引爆器"
		"重新编程的伴侣机器人"
		"盗窃的军事秘密"
		"盗窃的武器"
		"拷问装置"
		"未申报的核燃料"
		"未注册的敌我识别模块"
		"未注册武器"
		"武器化鸡"
		"武器级铀"
	commodity "void sprite parts"
		"肢解的虚空精灵"
		"虚空精灵零件"
		"虚空精灵肢体"
	commodity "Military"
		"弹药"
		"装甲板"
		"装甲车"
		"火炮"
		"大气层轰炸机"
		"大气层飞行器"
		"战场无人机"
		"掩体零件"
		"迷彩服"
		"战斗车辆"
		"爆炸物"
		"野战配给"
		"战斗机"
		"枪械"
		"喷火器"
		"手榴弹"
		"制导炸弹"
		"导弹"
		"枪炮"
		"手榴弹"
		"热探测器"
		"榴弹炮"
		"机枪"
		"地雷"
		"导弹"
		"迫击炮"
		"军火"
		"轨道轰炸机"
		"止痛药"
		"手枪"
		"便携式掩体"
		"雷达阵列"
		"电磁轨道炮"
		"步枪"
		"炮弹"
		"担架"
		"潜艇"
		"地对空导弹"
		"坦克"
		"瞄准系统"
		"帐篷"
		"运输车辆"
	commodity "Ship Systems"
		"辅助冲压收集器"
		"舱壁控制系统"
		"货物收集器"
		"宇宙制动系统"
		"低温休眠系统"
		"控制论系统"
		"应急供氧系统"
		"发动机安装系统"
		"液压起落架"
		"超空间引擎基座"
		"超空间进出减震器"
		"内部船员舱设施"
		"内部燃料箱"
		"生命维持系统"
		"医疗舱系统"
		"加注系统"
		"排斥引擎"
		"传感器系统"
		"护盾矩阵发射器"
		"飞船天线"
		"飞船配件"
		"飞船识别应答机"
		"飞船救生舱系统"
		"船载货物传动系统"
		"船载货物装卸设备"
		"船载计算机"
		"船载防御机制"
		"船载厨房与配餐系统"
		"船载机库工具"
		"船载废物处理系统"
		"热屏蔽"
		"炮塔基座"
		"通风系统"
		"武器基座"
		"武器控制系统"
	commodity "Ship Alloys"
		"铝制飞船装甲"
		"民用级飞船合金"
		"战斗级飞船合金"
		"复合飞船装甲"
		"轻量化飞船合金"
		"飞船合金"
		"钛制飞船装甲"
	commodity "frozen aid"
		"毯子"
		"应急燃料"
		"野战配给"
		"柴火"
		"发电机"
		"加热器"
		"连指手套"
		"派克大衣"
		"针织帽"
	commodity "flames aid"
		"空气质量检测仪"
		"空降灭火无人机"
		"芦荟胶"
		"应急配给"
		"野战医院设备"
		"阻燃剂"
		"消防水带"
		"阻燃巴拉克拉法帽"
		"沙子"
		"种子包"
		"帐篷"
		"挖沟机器人"
